<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

            :root{
            --background-dark: #2d3548;
            --text-light: rgba(255,255,255,0.6);
            --text-lighter: rgba(255,255,255,0.9);
            --spacing-s: 8px;
            --spacing-m: 16px;
            --spacing-l: 24px;
            --spacing-xl: 32px;
            --spacing-xxl: 64px;
            --width-container: 1200px;
            }

            *{
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

            html{
            height: 100%;
            font-family: 'Reem Kufi', sans-serif;
            font-size: 16px;
            }

            body{
            height: 100%;
            }

            .hero-section{
            align-items: flex-start;
            background-color: darkturquoise;
            display: flex;
            min-height: 100%;
            justify-content: center;
            padding: var(--spacing-xxl) var(--spacing-l);
            }

            .cgrid{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: var(--spacing-l);
            grid-row-gap: var(--spacing-l);
            max-width: var(--width-container);
            width: 100%;
            }

            @media(min-width: 540px){
            .cgrid{
                grid-template-columns: repeat(2, 1fr); 
            }
            }

            @media(min-width: 960px){
            .cgrid{
                grid-template-columns: repeat(4, 1fr); 
            }
            }

            .card{
            list-style: none;
            position: relative;
            }

            .card:before{
            content: '';
            display: block;
            padding-bottom: 150%;
            width: 100%;
            }

            .cardbg{
            background-size: cover;
            background-position: center;
            border-radius: var(--spacing-l);
            bottom: 0;
            filter: brightness(0.75) saturate(1.2) contrast(0.85);
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transform-origin: center;
            trsnsform: scale(1) translateZ(0);
            transition: 
                filter 200ms linear,
                transform 200ms linear;
            }

            .card:hover .cardbg{
            transform: scale(1.10) translateZ(0);
            }

            .ccontent{
            left: 0;
            padding: var(--spacing-l);
            position: absolute;
            top: 0;
            }


            .textcard{
            color: var(--text-lighter);
            font-size: 1.9rem;
            text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
            line-height: 1.4;
            word-spacing: 100vw;
            }
    </style>
     <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
    <title>Assignment</title>
</head>
<body>
    <div class="cards">
            <section class="hero-section">
                <div class="cgrid" id = "gridOfCards">
                  
                <div>
                </section>
    </div>
</body>
<script>
    userDataArray  = []
    function updateCards() {
        let cards = document.getElementById("gridOfCards")
        console.log(userDataArray)
        for(x in userDataArray){
            cards.innerHTML += ` <a class="card" href="#">
                    <div class="cardbg" style="background-image: url(https://tinypic.host/images/2023/03/22/569240214544898.jpg)"></div>
                    <div class="ccontent">
                        <h3 class="textcard"> ${userDataArray[x].name}</h3>
                        <h3 class="textcard">${userDataArray[x].website}</h3>
                    <button ">Click ME</button>
                    </div>
                    </a>`
        }
    }
    function showPopUp(address,contact){
        console.log(user)
        let message = `Contact :${contact}, Address : ${address}`
        
        alert(message)
    }
    function getUserData(){
        fetch("https://jsonplaceholder.typicode.com/users",{
            headers: {
                "Content-Type": "application/json",
            }
        })
        .then(response => {
        if (response.ok) {
            return response.json()
        }
        }).then((data) => {
            userDataArray = data // appending whole data to the song array 
            updateCards()  // update the playlist
        })
        .catch((err)=>{
            console.log(err)
        })
    }
    getUserData()
</script>
</html>